 &time_control                 
 run_days                            = 92,
 run_hours                           = 0 ,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2004, 2020, 2020,
 start_month                         = 06,   07,   07,
 start_day                           = 01,   02,   02,
 start_hour                          = 00,   00,   00,
 start_minute                        = 00,   00,   00,
 start_second                        = 00,   00,   00,
 end_year                            = 2004, 2020, 2020,
 end_month                           = 08,   07,   07,
 end_day                             = 29,   30,   30,
 end_hour                            = 12,   00,   00,
 end_minute                          = 00,   00,   00,
 end_second                          = 00,   00,   00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60,  60,   60,
 frames_per_outfile                  = 1000, 1000, 1000,
 restart                             = .false.,
 restart_interval                    = 1440,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 debug_level                         = 0,
 auxinput1_inname                    = "met_em.d<domain>.<date>",
 frames_per_auxinput5                = 1,   1,   1,
 frames_per_auxinput6                = 1,   1,   1,
 frames_per_auxinput7                = 1,   1,   1,
 frames_per_auxinput8                = 1,   1,   1,
 auxinput5_inname                    = "wrfchemi_d<domain>_<date>",
 auxinput6_inname                    = "wrfbiochemi_d<domain>",
 auxinput7_inname                    = "wrffirechemi_d<domain>_<date>",
 auxinput12_inname                   = 'wrf_chem_input',
 auxinput5_interval_m                = 1440, 60, 60,
 auxinput7_interval_m                = 1440, 60, 60,
 io_form_auxinput2                   = 2,
 io_form_auxinput5                   = 2,
 io_form_auxinput6                   = 2,
 io_form_auxinput7                   = 2,
 io_form_auxinput12                  = 0,
 force_use_old_data                  = T, 
/

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 1,
 e_we                                = 280,   100,  109,
 e_sn                                = 230,   100,  109,
 e_vert                              = 35,    33,   33,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 20000, 9000,  3000.0,
 dy                                  = 20000, 9000,  3000.0,
 grid_id                             = 1,     2,     3,
 parent_id                           = 1,     1,     2,
 i_parent_start                      = 1,     23,   36,
 j_parent_start                      = 1,     23,   37,
 parent_grid_ratio                   = 1,     3,     3,
 parent_time_step_ratio              = 1,     3,     3,
 feedback                            = 1,
 smooth_option                       = 0,
 sfcp_to_sfcp                        = .true.,
 use_surface                         = .true.,
 /

 &physics
 mp_physics                          = 10,    10,    10,
 progn                               = 1,     1,     1,
 ra_lw_physics                       = 1,     4,     4,
 ra_sw_physics                       = 2,     4,     4,
 radt                                = 10,    30,    30,
 sf_sfclay_physics                   = 2,     1,     1,
 sf_surface_physics                  = 2,     2,     2,
 bl_pbl_physics                      = 2,     5,     5,
 bldt                                = 0,     0,     0,
 cu_physics                          = 5,     5,     5,
 cu_diag                             = 1,     1,     1,
 cudt                                = 0,     5,     5,
 isfflx                              = 1,
 ifsnow                              = 1,
 icloud                              = 1,
 surface_input_source                = 3,
 num_soil_layers                     = 4,
 num_land_cat                        = 24,
 sf_urban_physics                    = 0,     0,     0,
 mp_zero_out                         = 2,
 mp_zero_out_thresh                  = 1.e-12
 sst_update                          = 0,
 cu_rad_feedback                     = .true.,.true.,.true.,
 slope_rad                           = 1,     1,     1,     
 topo_shading                        = 1,     1,     1,   
 shadlen                             = 25000.
 topo_wind                           = 1,     1,     1,
 /

 &fdda
 /

 &dynamics
 rk_ord                              = 3,
 w_damping                           = 1,
 diff_opt                            = 1,      1,      1,
 km_opt                              = 4,      4,      4,
 diff_6th_opt                        = 0,      0,      0,
 diff_6th_factor                     = 0.12,   0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 0,
 zdamp                               = 5000.,  5000.,  5000.,
 dampcoef                            = 0.01,    0.2,    0.2
 khdif                               = 0,      0,      0,
 kvdif                               = 0,      0,      0,
 non_hydrostatic                     = .true., .true., .true.,
 chem_adv_opt                        = 2,      2,      2,
 moist_adv_opt                       = 2,      2,      2,     
 scalar_adv_opt                      = 2,      2,      2,   
 tke_adv_opt                         = 2,      2,      2,
 h_mom_adv_order                     = 5,      5,      5,
 v_mom_adv_order                     = 3,      3,      3,
 h_sca_adv_order                     = 5,      5,      5,
 v_sca_adv_order                     = 3,      3,      3,  
 /

 &bdy_control
 spec_bdy_width                      = 5,
 spec_zone                           = 1,
 relax_zone                          = 4,
 specified                           = .true., .false.,.false.,
 nested                              = .false., .true., .true.,
 /

 &grib2
 /

 /
 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /

 &chem
 kemit                               = 10,
 chem_opt                            = 202,    202,    202,
 chem_in_opt                         = 1,      1,      1,
 bioemdt                             = 30,     30,     30,
 photdt                              = 30,     30,     30,
 chemdt                              = 6.0,    6.0,    6.0,
 io_style_emissions                  = 2,
 emiss_inpt_opt                      = 102,       102,     102,
 emiss_opt                           = 10,        10,       10,
 ne_area                             = 400,
 phot_opt                            = 1,        1,       1,
 gas_drydep_opt                      = 1,        1,       1,
 aer_drydep_opt                      = 1,        1,       1,
 bio_emiss_opt                       = 3,        3,       3,
 dust_opt                            = 3,
 seas_opt                            = 0,
 dmsemis_opt                         = 0,
 aer_op_opt                          = 1,        1,       1, 
 gas_bc_opt                          = 1,        1,       1,
 gas_ic_opt                          = 1,        1,       1,
 aer_bc_opt                          = 1,        1,       1,
 aer_ic_opt                          = 1,        1,       1,
 gaschem_onoff                       = 1,        1,       1,
 aerchem_onoff                       = 1,        1,       1,
 wetscav_onoff                       = 1,        1,       1,
 cldchem_onoff                       = 1,        1,       1,
 vertmix_onoff                       = 1,        1,       1,
 chem_conv_tr                        = 1,        1,       1,
 conv_tr_wetscav                     = 1,        1,       1,
 conv_tr_aqchem                      = 1,        1,       1,
 biomass_burn_opt                    = 3,        3,       3,
 plumerisefire_frq                   = 120,      180,     180, 
 aer_ra_feedback                     = 1,        1,       1,
 n2o5_hetchem                        = 0,
 have_bcs_chem 			     = .false.,  .true.,   .true.,
 have_bcs_upper                      = .false.,  .false.,  .false.,
 /

